{
    "name": "weblab54/booking-com-api",
    "description": "Booking.com API Client",
    "type": "library",
    "authors": [
        {
            "name": "WEB LAB Ltd",
            "email": "office@weblab.co.rs"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "WEBLAB54\\BookingComClient\\": "src/"
        }
    }
}